<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Formulario</h1>
    <form action="" method="get">
        <label for="Nombre">Nombre:</label>
        <input name="Nombre" id="nombre" title="Introduce tu nombre" autocomplete="name"> <br>
        
        <label for="Apellidos">Apellidos:</label>
        <input name="Apellidos" id="apellidos" title="Introduce tus apellidos" autocomplete="apellido"> <br>

        <label for="Fecha"> Fecha: </label>
        <input type="date" name="Fecha" id="fecha" title="Introduce la fecha">
        

        
        <label for="telefono">Número de teléfono:</label>
        <input type="tel" name="telefono" id="telefono" placeholder="123 456 789" pattern="[0-9]{3} [0-9]{3} [0-9]{3}" required>
        <br>
    </form>  
</body>
</html>